# RealStateApp

./: .gitignore  README.md  RealStateApp.sln
RealStateApp.Core.Application/: RealStateApp.Core.Application.csproj
RealStateApp.Core.Application/Enums/: OfferStatus.cs  PropertyStatus.cs  Roles.cs
RealStateApp.Core.Application/Extensions/: ServiceCollectionApplicationExtensions.cs
RealStateApp.Core.Application/Helpers/: FileUploaderHelper.cs  IdGeneratorHelper.cs  SessionExtension.cs
RealStateApp.Core.Application/Mappings/: AgentProfile.cs  GeneralProfile.cs  ImprovementProfile .cs  PropertyProfile.cs  PropertyTypeProfile.cs  SaleTypeProfile.cs
RealStateApp.Core.Application/Services/: AgentService.cs  ChatMessageService.cs  FavoritePropertyService.cs  GenericService.cs  ImprovementService.cs  OfferService.cs  PropertyService .cs  PropertyTypeService.cs  SaleTypeService.cs  UserService.cs
RealStateApp.Core.Domain/Common/: AuditableBaseEntity.cs
RealStateApp.Core.Domain/Entities/: ChatMessage.cs  FavoriteProperty.cs  (+5 more)
RealStateApp.Infrastructure.Identity/: RealStateApp.Infrastructure.Identity.csproj
RealStateApp.Infrastructure.Persistence/: RealStateApp.Infrastructure.Persistence.csproj
RealStateApp.Presentation.WebApi/: Program.cs  RealStateApp.Presentation.WebApi.csproj  RealStateApp.Presentation.WebApi.http  appsettings.Example.Development.json
RealStateApp.Presentation.WebApi/Controllers/: BaseApiController.cs
RealStateApp.Presentation.WebApi/Controllers/v1/: AccountController.cs  AgentController.cs  ImprovementController.cs  PropertyController.cs  PropertyTypeController.cs  SaleTypeController.cs
RealStateApp.Presentation.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
RealStateApp.Presentation.WebApi/Properties/: launchSettings.json
RealStateApp.Presentation.WebApp/: Program.cs  RealStateApp.Presentation.WebApp.csproj  appsettings.Example.Development.json
RealStateApp.Presentation.WebApp/Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  ClientController.cs  HomeController.cs
RealStateApp.Presentation.WebApp/Middlewares/: LoginAuthorize.cs
RealStateApp.Presentation.WebApp/Properties/: launchSettings.json
RealStateApp.Presentation.WebApp/Views/: _ViewImports.cshtml
RealStateApp.Presentation.WebApp/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Index.cshtml  Register.cshtml
RealStateApp.Presentation.WebApp/Views/Admin/: AddAdmin.cshtml  AddDevelopers.cshtml  AddImprovement.cshtml  AddPropertyType.cshtml  AddSaleType.cshtml  AdminList.cshtml  AgentList.cshtml  DevelopersList.cshtml  ImprovementList.cshtml  Index.cshtml  PropertyTypeList.cshtml  SaleTypeList.cshtml  UpdateAdmin.cshtml  UpdateDevelopers.cshtml  UpdateImprovement.cshtml  UpdatePropertyType.cshtml  UpdateSaleType.cshtml
RealStateApp.Presentation.WebApp/Views/Agent/: ChatWithClient.cshtml  CreateProperty.cshtml  EditProperty.cshtml  Index.cshtml  MyProfile.cshtml  OffersByClient.cshtml  PropertyDetails.cshtml  PropertyMaintenance.cshtml
RealStateApp.Presentation.WebApp/Views/Client/: ClientPropertyDetail.cshtml  FavoritesProperties.cshtml  Index.cshtml
RealStateApp.Presentation.WebApp/Views/Home/: AgentProperties.cshtml  Agents.cshtml  Index.cshtml  PropertyDetails.cshtml
RealStateApp.Presentation.WebApp/Views/Shared/: _Layout.cshtml
RealStateApp.Presentation.WebApp/wwwroot/css/: site.css
(+123 files in other folders)
